<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3E74"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="282dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:text="Mejores Puntuaciones"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <TableLayout
        android:layout_width="277dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613">
        <TableRow>

            <TextView
                android:padding="10dp"
                android:text="NOMBRES"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="right"
                android:padding="10dp"
                android:text="PUNTUACIONES"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/name1"
                android:text="nombre1"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/score1"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="right"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/name2"
                android:text="nombre2"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/score2"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="right"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/name3"
                android:text="nombre3"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/score3"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="right"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/name4"
                android:text="nombre4"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/score4"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="right"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/name5"
                android:text="nombre5"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/score5"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="20dp"
                android:padding="10dp"
                android:gravity="right"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Volver al inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />


</androidx.constraintlayout.widget.ConstraintLayout>